<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>axit</title>
  <style type="text/css">
body{
margin: 0px;
padding: 0px;
}
.grid-1{
font-family: Arial;
display: grid;
margin-top: 0px;  
padding: 10px;
border: 1px solid #000; 
text-align: center;  
padding: 20px 0;      
grid-template-columns: 1fr repeat(5, auto);
background-color: black;
color: #ffffff;
}

.axit{
text-align: left; 
color: #ffffff;
margin-right: 150px;
margin-left: 150px;
margin-bottom: 2px;
margin-top: 2px;
font-size: 25px;
padding: 5px;
}

.points{
padding: 10px;
margin: 0px;
}  

.first-p{
background-color: #9a9a9a;  
 min-width:600px;


}

</style>
  

</head>
<body>
  <header>
   <div class="grid-1">    
    <div class="axit"><img src=""></div>
    <div class="points">Features</div>
    <div class="points">About</div>
    <div class="points">Pricing</div>
    <div class="points">Revievs</div>
    <div class="points">Contact</div>
   </div>
  </header>

<p class="first-p">
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
textмм
</p> 

</body>
 

